{
  "name": "portofolio-rakha",
  "version": "1.0.0",
  "description": "Portfolio website - Rakha Aditisna Kumara | Data Analyst & Web Programmer",
  "scripts": {
    "dev": "npx live-server --port=3000 --open=index.html --watch=index.html,assets",
    "start": "npx live-server --port=3000"
  },
  "keywords": ["portfolio", "data-analyst", "web-programmer"],
  "author": "Rakha Aditisna Kumara",
  "license": "MIT"
}
